\begin{table}[H]
\centering
\caption{Estadísticas descriptivas de variables numéricas}
\begin{tabular}[t]{lrrrr}
\toprule
  & Media & SD & Min & Max\\
\midrule
\cellcolor{gray!10}{P5010} & \cellcolor{gray!10}{1,99} & \cellcolor{gray!10}{0,90} & \cellcolor{gray!10}{1} & \cellcolor{gray!10}{15}\\
Nper & 3,29 & 1,77 & 1 & 28\\
\cellcolor{gray!10}{edad\_jefe} & \cellcolor{gray!10}{49,61} & \cellcolor{gray!10}{16,39} & \cellcolor{gray!10}{11} & \cellcolor{gray!10}{108}\\
t\_dependencia & 0,35 & 0,33 & 0 & 1\\
\cellcolor{gray!10}{nmujeres} & \cellcolor{gray!10}{1,74} & \cellcolor{gray!10}{1,18} & \cellcolor{gray!10}{0} & \cellcolor{gray!10}{14}\\
\addlinespace
nmenores & 0,33 & 0,63 & 0 & 9\\
\cellcolor{gray!10}{nocupados} & \cellcolor{gray!10}{3,29} & \cellcolor{gray!10}{1,77} & \cellcolor{gray!10}{1} & \cellcolor{gray!10}{28}\\
n\_sin\_educacion & 0,77 & 0,99 & 0 & 15\\
\cellcolor{gray!10}{n\_recibe\_ayuda} & \cellcolor{gray!10}{0,18} & \cellcolor{gray!10}{0,45} & \cellcolor{gray!10}{0} & \cellcolor{gray!10}{5}\\
clima\_educ & 6,11 & 2,85 & 0 & 15\\
\bottomrule
\end{tabular}
\end{table}